detail
{	
	default_grass
	{
		density 250.0
		Group1
		{
			alpha 1
			Model1
			// Position 5 in sheet
			{
				"sprite" "187 176 155 165 512" 
				"spritesize" "0.5 0.0 30 30"
				"spriterandomscale" "0.1"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model2
			// Position 1 in sheet
			{
				"sprite" "21 0 151 160 512" 
				"spritesize" "0.5 0.0 30 30"
				"spriterandomscale" "0.1"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			// Position 2 in sheet
			{
				"sprite" "186 0 155 160 512" 
				"spritesize" "0.5 0.0 30 30"
				"spriterandomscale" "0.1"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model4
			// Position 4 in sheet
			{
				"sprite" "22 170 148 155 512" 
				"spritesize" "0.5 0.0 30 30"
				"spriterandomscale" "0.1"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model5
			// Position 3 in sheet
			{
				"sprite" "350 0 148 160 512" 
				"spritesize" "0.5 0.0 30 30"
				"spriterandomscale" "0.1"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model6
			// Position 6 in sheet
			{
				"sprite" "348 170 148 160 512" 
				"spritesize" "0.5 0.0 30 30"
				"spriterandomscale" "0.1"
				"amount" "0.01"
				"detailOrientation" "2"
			}
		}
		Group2
		{
	
			alpha 0
		}
	}
}